# phishingrod

./: .gitignore  build.gradle  db-schema.sql  pom.xml  readme.md  run.sh  settings.gradle  test.mv.db  test.trace.db
Data/Mails/: testmail.html
Data/Mails/Adelphi/: gradePosted.html
Data/Mails/Chase/: index.html  plainText.html  styles.css
Data/Mails/FacebookEmail/: index.html  inlined.html  plainText.html
Data/Mails/TemplateDemo/: config.html  generated.html  inlined.html  plainText.html  template.html
Data/Mails/TestMail/: LocalImageViaMultiPart.html
Data/Mails/inbox/: 1092004553_0.html  1961176822_0.html  1961176822_1.html  2125238280_0.html  2125238280_1.html  25536233_0.html  25536233_1.html
Data/Websites/: Facebook - Log In or Sign Up.html  Google.html
Data/database/: dev.db  test.db
api/: phishingTarget.http
api/EmailTemplate/: add.http  all.http  delete.http  get.http  modify.http
api/PhishingTarget/: add.http  all.http  delete.http  get.http  modify.http
api/SpoofTarget/: add.http  all.http  delete.http  get.http  modify.http
api/send/: send.http
data/Mails/inbox/: 1154002927_0.html  1188753216_0.html  1188753216_1.html  2050835901_0.html  2050835901_1.html  2070529722_1.html  511473681_0.html  511473681_1.html  84739718_0.html  924477420_0.html  924477420_1.html  99451533_0.html  99451533_1.html  test.html
doc/src/: api.asciidoc  database.asciidoc
doc/src/api/: PhishingTarget.asciidoc
doc/src/api/components/: response.asciidoc
doc/src/api/phishingTarget/: add.asciidoc  all.asciidoc  delete.asciidoc  get.asciidoc  modify.asciidoc
src/main/Demo/: DatabaseDemo.java
src/main/Demos/: CSSInliningAndHTMLStrippingDemo.java  DatabaseDemo.java  EmailDownloadPrototype.java  ImageUploadDemo.java  MailGenerationDemo.java  MainDemo.java  SendEmailDemo.java  TemplateDemo.java  WebsiteTemplateDemo.java
src/main/java/: DatabaseTest.java  Login.java  Main.java  MainOld.java  Test.java  TextLoader.java  imageTest.java
src/main/java/Accounts/: IUser.java  Receiver.java  Sender.java  User.java
src/main/java/Accounts/Entities/: IEntity.java  ISender.java  IUser.java  Sender.java  User.java
src/main/java/Entities/: IEntity.java  ISender.java  ISenderEntity.java  IUser.java  IUserEntity.java  Sender.java  SenderEntity.java  User.java  UserEntity.java
src/main/java/Entities/Data/: IEntityData.java  ISender.java  ISenderData.java  IUser.java  IUserData.java  Sender.java  SenderData.java  User.java  UserData.java
src/main/java/Entities/Senders/: ISender.java  ISenderEntity.java  Sender.java  SenderEntity.java
src/main/java/Entities/SessionTypes/: ISessionType.java  ISessionTypeEntity.java  SessionType.java  SessionTypeEntity.java
src/main/java/Entities/Users/: IUser.java  IUserEntity.java  User.java  UserEntity.java
src/main/java/MailSystem/: HTMLMail.java  HTMLMailTemplate.java  IMail.java  IMailSender.java  IMailTemplate.java  MailSender.java  Sessions.java
src/main/java/MailSystem/imageUploaders/: CloudinaryImageUploader.java  IImageUploader.java
src/main/java/MailSystem/services/: CloudinaryImageUploader.java  ICSSInliner.java  IHtmlStripper.java  IImageUploader.java  PremailerService.java
src/main/java/Storage/: ConnectionProvider.java  DataBaseUrl.java  DatabaseAccessor.java  StorageManager.java  UserAccessor.java
src/main/java/Storage/Sqlite/: Setup.sql  SqliteConnectionProvider.java  SqliteExceptionHandler.java  SqliteIStorageManager.java  SqliteModule.java  SqliteSqlLocatorModule.java  SqliteStorageManager.java  SqliteUserAccessor.java  SqliteUserDao.java
src/main/java/Storage/base/: DataBaseUrl.java  DatabaseAccessor.java  DatabaseModule.java  IStorageManager.java  InvalidPathToDatabaseException.java  StorageManager.java  UserAccessor.java  UserDao.java  UserMapper.java
src/main/java/Util/: Escaper.java  HttpPoster.java  IOUtil.java  PostParam.java  TextLoader.java
src/main/java/com/phishingrod/: CoreApplication.java  knownbug.txt
src/main/resources/: application.properties
src/main/resources/static/: Script.js  contextmenu.css  elements.js  index.css  parameter.css  phishingTarget.js  sourceStyle.css  templateEditor.bundle.js
src/main/resources/static/apiDemo/: allTest.html
src/main/resources/static/test/: addTargets.html  apiHelper.js  editEmail.html  index.html  logs.html  uploadEmail.html
src/main/resources/templates/: mailTemplates.html  notes.txt  template-generator.html  testHtml.html  trickHtml.html  uploadHtml.html
src/main/resources/templates/PhishingTarget/: phishingTargets.html
src/scripts/: making new scripts.md  plan
src/scripts/sql/Sqlite/: HardClean.sql  Setup.sql  SoftClean.sql  testdata.sql  updateUser.sql
src/scripts/sql/Sqlite/Email/: addMail  getPath.sql
src/scripts/sql/Sqlite/Sender/: addSender.sql  existSender.sql  existSenderByEmail.sql  (+3 more)
src/test/: SenderDaoTest.java  TestHelper.java  UserAccessorTest.java  testDb.db
src/test/Storage/: AccessorTestHelper.java  DefaultAccessors.java  SenderAccessorTest.java  SessionTypeAccessorTest.java  UserAccessorTest.java  common test cases for accessors.txt
src/test/resources/: application.properties
website/: package-lock.json  package.json  validation_brainstorm.txt
website/config/: webpack.config.dev.js
website/public/: index.html
website/src/: App.css  App.js  AppMenu.js  ParameterHandler.js  index.js
website/src/Entities/: API.js
website/src/Entities/attempts/: AttemptAddDialog.js  AttemptTable.js  Searchbox.js
website/src/Entities/phishingTarget/: PhishingTargetRow.js  PhishingTargetTable.js  SmartTextField.js
website/src/Entities/senderServer/: SenderServerTable.js
website/src/Entities/senders/: SenderTable.js
website/src/Entities/targets/: PhishingTargetTable.js  SmartTextField.js  SpoofTargetTable.js  TargetRow.js
website/src/Entities/templates/: TemplateTable.js
website/src/Entities/ui/: Buttons.css  Buttons.js  SmartRow.js  SmartTextField.js
website/src/app/: App.css  App.js  AppHeader.js  AppMenu.js
website/src/store/: index.js
website/src/util/: ErrorHandler.js  Updaters.js  util.js
(+300 files in other folders)
