<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .logo{
            background-image: url(img/chaseLogo.png);
            width: 150px;
            height: 42px;
        }
        .content{
            background-image: url(img/chaseContent.png);
            width: 675px;
            height: 327px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .contentWord{
            padding-top: 35px;
            margin-left: 45px;
        }
        .bottom{
            background-image: url(img/chaseEnding.png);
            width: 625px;
            height: 200px;
            margin-left: 23px;
        }
        .bottomWord{
            padding-top: 60px;
            margin-left: 20px;
            font-family: Verdana;
            font-size: x-small;
        }
        .ending{
            font-family: Verdana;
            font-size: x-small;
            margin-left: 35px;
            color: dimgrey;
        }
    </style>

</head>

<body>
<div class="logo"></div>
<div class="content">
    <div class = "contentWord">
        You scheduled your payment of $105.08<br>
        <br>
        We'll withdraw the money on 021518. Keep in mind: You can see and cancel any scheduled payments<br>
        before its due date.<br>
        <br>
        <strong>Payment Authorization</strong><br>
        <br>
        By clicking the button to submit this payment, you authorize the one-time payment of $105.08 on <br>
        021518 to your Chase account. The funds will be withdrawn from your Chase pay-from<br>
        account on 121518.<br>
        <br>
        Do not reply to this email. If you did not schedule this payment click No, I did not make the payment.<br>
        <a href="https://github.com/renzhentaxi/phishingrod">No, I did not schedule the payment</a><br>
        <br>
        Sincerely,<br>
        Chase Card Services<br>
        Email Operations Team
    </div>
</div>
<div class="bottom">
    <div class = "bottomWord">
        <strong>This email is intended for aslkdfjasl@gmail.com.<br></strong>
        <br>
        If you're concerned about the authenticity of this message, please visit our
        <a href="https://github.com/renzhentaxi/phishingrod">fraud information page</a>.
        If you'd like to learn more about email security or want to report to suspicious email, go to
        <a href="https://github.com/renzhentaxi/phishingrod">www.chase.com</a> and search for "fraud."<br>
        <br>
        You can type
        <a href="https://github.com/renzhentaxi/phishingrod">www.chase.com</a>
        directly into your browser if you don't want to click links in this email.
    </div>
</div>
<div class="ending">
    <div class="endingWord">
        <strong>About This Message</strong><br>
        This service email gives you updates and information about your Chase relationship.<br>
        <br>
        We sent this email from an unmonitored mailbox. Go to
        <a href="https://github.com/renzhentaxi/phishingrod">www.chase.com/CustomerService</a>
        to find the best way to contact us.<br>
        <br>
        Your privacy is important to us. See our online
        <a href="https://github.com/renzhentaxi/phishingrod">Security Center</a>
        to learn how to protect your information. Chase Privacy<br>
        Operations, P.O. Box 659752, San Antonio, TX 78265-9752.<br>
        <br>
        &#9400; 2018 JPMorgan Chase Bank, N.A. Member FDIC

    </div>
</div>
</body>
</html>

