<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN">
<html>
<head><title>Facebook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>@media all and (max-width: 480px) {
        *[class].ib_t {
            min-width: 100% !important
        }

        *[class].ib_row {
            display: block !important
        }

        *[class].ib_ext {
            display: block !important;
            padding: 10px 0 5px 0;
            vertical-align: top !important;
            width: 100% !important
        }

        *[class].ib_img, *[class].ib_mid {
            vertical-align: top !important
        }

        *[class].mb_blk {
            display: block !important;
            padding-bottom: 10px;
            width: 100% !important
        }

        *[class].mb_hide {
            display: none !important
        }

        *[class].mb_inl {
            display: inline !important
        }

        *[class].d_mb_flex {
            display: block !important
        }
    }

    .d_mb_show {
        display: none
    }

    .d_mb_show_center {
        display: table;
        margin: auto
    }

    .d_mb_flex {
        display: flex
    }

    @media only screen and (max-device-width: 480px) {
        .d_mb_hide {
            display: none !important
        }

        .d_mb_show {
            display: block !important
        }

        .d_mb_flex {
            display: block !important
        }
    }

    .mb_text h1, .mb_text h2, .mb_text h3, .mb_text h4, .mb_text h5, .mb_text h6 {
        line-height: normal
    }

    .mb_work_text h1 {
        font-size: 18px;
        line-height: normal;
        margin-top: 4px
    }

    .mb_work_text h2, .mb_work_text h3 {
        font-size: 16px;
        line-height: normal;
        margin-top: 4px
    }

    .mb_work_text h4, .mb_work_text h5, .mb_work_text h6 {
        font-size: 14px;
        line-height: normal
    }

    .mb_work_text a {
        color: #1270e9
    }

    .mb_work_text p {
        margin-top: 4px
    }</style>
</head>
<body style="margin:0;padding:0;" dir="ltr" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" align="center" id="email_table" style="border-collapse:collapse;">
    <tr>
        <td id="email_content"
            style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr style="">
                    <td height="20" style="line-height:20px;" colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td height="1" colspan="3" style="line-height:1px;"><span
                            style="color:#FFFFFF;display:none !important;font-size:1px;">  Hi Brig, It looks like you&#039;re having trouble logging into Facebook. Just click the button below and we&#039;ll log you in.   Get Back on Facebook   If you weren&#039;t trying to log in, let us know .  </span>
                    </td>
                </tr>
                <tr>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                    <td style="">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                               style="border-collapse:collapse;">
                            <tr style="">
                                <td height="16" style="line-height:16px;" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="32" align="left" valign="middle" style="height:32;line-height:0px;"><img
                                        src="https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/vd4aB0GIe9z.png" width="32"
                                        height="32" style="border:0;"/></td>
                                <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                                <td width="100%" style=""><span
                                        style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;color:#3b5998;">Facebook</span>
                                </td>
                            </tr>
                            <tr style="border-bottom:solid 1px #e5e5e5;">
                                <td height="16" style="line-height:16px;" colspan="3">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                    <td style="">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                               style="border-collapse:collapse;">
                            <tr style="">
                                <td height="28" style="line-height:28px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=""><span class="mb_text"
                                                   style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;"><p><p>Hi Brig,</p><p>It looks like you&#039;re having trouble logging into Facebook. Just click the button below and we&#039;ll log you in.</p><table
                                        border="0" width="100%" cellspacing="0" cellpadding="0"
                                        style="border-collapse:collapse;"><tr style=""><td height="2"
                                                                                           style="line-height:2px;"
                                                                                           colspan="3">&nbsp;</td></tr><tr><td
                                        class="mb_blk" style=""><a
                                        href="https://www.facebook.com/recover/code?u=100014388434027&amp;n=617015&amp;exp_locale=en_US&amp;s=24&amp;gbl=1"
                                        style="color:#3b5998;text-decoration:none;"><table border="0" width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           style="border-collapse:collapse;"><tr><td
                                        style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #344c80;box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.1),0 1px 0 rgba(0, 0, 0, 0.1);background:#4c649b;padding:7px 16px 11px 16px;"><a
                                        href="https://www.facebook.com/recover/code?u=100014388434027&amp;n=617015&amp;exp_locale=en_US&amp;s=24&amp;gbl=1"
                                        style="color:#3b5998;text-decoration:none;display:block;"><center><font
                                        size="3"><span
                                        style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;text-shadow:0 -1px 0 #415686;font-size:14px;line-height:14px;">Get&nbsp;Back&nbsp;on&nbsp;Facebook</span></font></center></a></td></tr></table></a></td><td
                                        width="100%" class="mb_hide" style=""></td></tr><tr style=""><td height="32"
                                                                                                         style="line-height:32px;"
                                                                                                         colspan="3">&nbsp;</td></tr></table>
                                    </p><p>If you weren&#039;t trying to log in, <a
                                            href="https://www.facebook.com/login/recover/disavow_reset_email.php?n=617015&amp;i=www&amp;id=100014388434027&amp;gbl=1"
                                            style="color:#3b5998;text-decoration:none;">let us know</a>.</p></span></td>
                            </tr>
                            <tr style="">
                                <td height="14" style="line-height:14px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                    <td style="">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left"
                               style="border-collapse:collapse;">
                            <tr style="border-top:solid 1px #e5e5e5;">
                                <td height="16" style="line-height:16px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">
                                    This message was sent to <a href="mailto:renzhentaxibaerde&#064;gmail.com"
                                                                style="color:#3b5998;text-decoration:none;">renzhentaxibaerde&#064;gmail.com</a>.<br/>Facebook,
                                    Inc., Attention: Community Support, 1 Hacker Way, Menlo Park, CA 94025
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr style="">
                    <td height="20" style="line-height:20px;" colspan="3">&nbsp;</td>
                </tr>
            </table>
            <span style=""><img
                    src="https://www.facebook.com/email_open_log_pic.php?mid=567c6b50d74dfG5af66a18546bG567c6fea377b1G178"
                    style="border:0;width:1px;height:1px;"/></span></td>
    </tr>
</table>
</body>
</html>
