<html lang=en><head><meta content="date=no" name="format-detection"><meta content="email=no" name="format-detection"><style>.awl a {color: #FFFFFF; text-decoration: none;}.abml a {color: #000000; font-family: Roboto-Medium,Helvetica,Arial,sans-serif; font-weight: bold; text-decoration: none;}.adgl a {color: rgba(0, 0, 0, 0.87); text-decoration: none;}.afal a {color: #b0b0b0; text-decoration: none;}@media screen and (min-width: 600px) {.v2sp {padding: 6px 30px 0px;} .v2rsp {padding: 0px 10px;}}</style></head><body bgcolor="#FFFFFF" style="margin: 0; padding: 0;"><table border=0 cellpadding=0 cellspacing=0 height="100%" style="min-width: 348px;" width="100%"><Tbody><tr height=32px></tr><tr align=center><td><table border=0 cellpadding=0 cellspacing=0 style="padding-bottom: 20px; max-width: 600px; min-width: 220px;"><Tbody><tr><td><table cellpadding=0 cellspacing=0><Tbody><tr><td></td><td><table border=0 cellpadding=0 cellspacing=0 style="direction: ltr; padding-bottom: 7px;" width="100%"><Tbody><tr><td align=left><img height=32 src="https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png" style="width: 92px; height: 32px;" width=92></td><td align=right style="font-family: Roboto-Light,Helvetica,Arial,sans-serif;">phishing rod</td><td align=right width=35><img height=28 src="https://www.gstatic.com/accountalerts/email/anonymous_profile_photo.png" style="width: 28px; height: 28px; border-radius: 50%;;" width=28></td></tr></Tbody></table></td><td></td></tr><tr><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-corner-nw.png&#39;) top left no-repeat;" width=6><div></div></td><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-pixel-n.png&#39;) top center repeat-x;"><div></div></td><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-corner-ne.png&#39;) top right no-repeat;" width=6><div></div></td></tr><tr><td style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-pixel-w.png&#39;) center left repeat-y;" width=6><div></div></td><td><div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;padding-left: 20px; padding-right: 20px;border-bottom: thin solid #f0f0f0; color: rgba(0,0,0,0.87); font-size: 24px;padding-bottom: 38px;padding-top: 40px;text-align: center; word-break: break-word;"><div class=v2sp>New device signed in&nbsp;to<br><a style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.87); font-size: 16px; line-height: 1.8;">phishingrod123@gmail.com</a></div></div><div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: rgba(0,0,0,0.87); line-height: 1.6;padding-left: 20px; padding-right: 20px;padding-bottom: 32px; padding-top: 24px;"><div class=v2sp>Your Google Account was just signed in to from a new Linux device. You're getting this email to make sure it was you.<div style="padding-top: 24px; text-align: center;"><a href="https://accounts.google.com/AccountChooser?Email=phishingrod123@gmail.com&amp;continue=https://myaccount.google.com/new-device/nt/1522717769000?rfn%3D31%26rfnc%3D1%26eid%3D6530678657020668107%26et%3D0%26asae%3D2%26anexp%3Dhsc-control_a" style="display:inline-block; text-decoration: none;" target="_blank"><table border=0 cellpadding=0 cellspacing=0 style="background-color: #4184F3; border-radius: 2px; min-width: 90px;"><tbody><tr style="height: 6px;"></tr><tr><td style="padding-left: 8px; padding-right: 8px; text-align: center;"><a href="https://accounts.google.com/AccountChooser?Email=phishingrod123@gmail.com&amp;continue=https://myaccount.google.com/new-device/nt/1522717769000?rfn%3D31%26rfnc%3D1%26eid%3D6530678657020668107%26et%3D0%26asae%3D2%26anexp%3Dhsc-control_a" style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; color: #ffffff; font-weight: 400; line-height: 20px; text-decoration: none;font-size: 13px;" target="_blank">CHECK ACTIVITY</a></td></tr><tr style="height: 6px;"></tr></tbody></table></a></div></div></div></td><td style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-pixel-e.png&#39;) center left repeat-y;" width=6><div></div></td></tr><tr><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-corner-sw.png&#39;) top left no-repeat;" width=6><div></div></td><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-pixel-s.png&#39;) top center repeat-x"><div></div></td><td height=5 style="background:url(&#39;https://www.gstatic.com/accountalerts/email/hodor/4-corner-se.png&#39;) top left no-repeat;" width=6><div></div></td></tr><tr><td></td><td><div style="text-align: left;"><div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 12px; line-height: 20px; padding-top: 10px;"><div>You received this email to let you know about important changes to your Google Account and services.</div><div style="direction: ltr;">&copy; 2018 Google Inc.,<a class=afal style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 12px; line-height: 20px; padding-top: 10px;">1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</a></div></div><div style="display: none !important; mso-hide:all; max-height:0px; max-width:0px;">et:31</div></div></td><td></td></tr></Tbody></table></td></tr></Tbody></table></td></tr><tr height=32px></tr></Tbody></table><img height=1 src="https://notifications.googleapis.com/email/a.gif?t=AFG8qyU6Azg3mxWo2_4LquGC5Rdusv8-qQbUx-lZ-jx2MwAU6OBJUhZDaJmsOECMrIEz3nJCoPrIPRL1dqUs0qPl8BcZna4VYQNdgi1ADqpcKE3-yoWFIwq1rAPKPiZRqn4b12_K-9ugkenNBOZZRWnlxA9zDHOuN7qev-hafT5cMkMcFLnCXe_QicuwBmhKCbIZIOATJ9c_EWa5dG7HhPRjOLH6PAl6YA9Cms2VwsVxvuVmDJsnyg" width=1></body></html>