<!DOCTYPE html>
<html xmlns="“http://www.w3.org/1999/xhtml”" xmlns:v="“urn:schemas-microsoft-com:vml”" xmlns:o="“urn:schemas-microsoft-com:office:office”" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} 
/* Force IE to smoothly render resized images. */
#outlook a{padding:0;} 
/* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt;mso-table-rspace:0pt;} 
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} 
.ExternalClass{width:100%;} 
/* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
/* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default; text-decoration:none;} 
/* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} 
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
/* Force Outlook.com to display line heights normally. */

span.appleFix a{
        color:#999999;
        text-decoration:none;
}

@media only screen and (max-width:600px){
        table[id="bodyTable"]{
                width:100%;
        }
        img{
                max-width:100%;
                height:auto;
        }
        td[class="wrapper"]{
                width:80% !important;
                padding-right: 10% !important;
                padding-left: 10% !important;
        }
        table[class="button"]{
                width:100% !important;
        }
}
</style>
</head>
<body bgcolor="#F0F0F0" style="background:#f0f0f0; margin:0px; padding:0px; -mso-padding-alt:0px; " ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f0f0f0; mso-padding-alt:0px 0px 0px 0px; " ><tr ><td ><!--Body Table-->
<table id="bodyTable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; " ><!--Logo-->
<tr ><td align="center" style="padding-top:20px; padding-bottom:20px; " ><div class="mktEditable" id="logo" ><a href=
"http://email.cloudinary.com/i10BK1wLR000S01o0F0k000ydw9R0"
><img src="https://cloudinary-res.cloudinary.com/image/asset/dpr_2.0/logo-e0df892053afd966cc0bfe047ba93ca4.png" width="200" height="44" style="display: block; margin-right: auto; margin-left: auto;" border="0" alt="Cloudinary" align="center" constrain="true" imagepreview="false" /></a></div>
</td>
</tr>
<!--/Logo-->
<!--Banner-->
<tr ><td ><div class="mktEditable" id="bannerImage" ><a href=
"http://email.cloudinary.com/q1009Lx01kLB00R1o0ydwF0000S0R" target="_blank"
><img src="http://res.cloudinary.com/ryancloudinary/image/upload/dpr_2.0,w_600/EMAIL_BANNER-ImageCon_2018_1200x400-r1-96ppi_1_ng2vmo.png" width="600" height="200" style="display: block;" border="0" constrain="true" imagepreview="false" /></a></div>
</td>
</tr>
<!--/Banner-->
<!--Content-->
<tr ><td class="wrapper" bgcolor="#FFFFFF" style="padding-top:20px; padding-right:50px; padding-bottom:50px; padding-left:50px; " ><table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr ><td style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:36px; text-align:center; " ><div class="mktEditable" id="bodyTitle" ><table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right: auto; margin-left: auto;">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #4d4d4d; font-size: 36px; text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #d45d00; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;"><span style="font-size: 28px; color: #000000;"><span style="font-size: 30px;">ImageCon 2018</span><br /></span></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr ><td style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:16px; line-height:22px; padding-top:20px; " ><div class="mktEditable" id="bodyContent" ><div class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Hi John,<br /><br /><a href=
"http://email.cloudinary.com/q1009Lx01kLB00R1o0ydwF0000S0R" target="_blank" id=""
>ImageCon 2018</a>&nbsp;is only two and a half weeks away, but you still have time to register! All ticket sale proceeds from ImageCon 2018 will be donated to Women Who Code, a global nonprofit dedicated to inspiring women to excel in technology careers.<br /><br />Cloudinary launched the first annual ImageCon last year with the aim of hosting a day where people could come together on all things digital media, and this year's conference will be bigger&nbsp;and better than before. Join other innovative developers and creators to share tips, tricks and tools for managing images, video and other forms of media on April 12th at the Four Seasons in San Francisco.&nbsp;<br /><br /> <strong>Here are a few things you can expect from ImageCon 2018:</strong></span>
<ul style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">
<li><strong>Learn from the best of the bes</strong>t &ndash; leaders at Akamai, AWS, Big Medium, Cloudinary, Etsy, Pinterest and other top companies will be sharing their insights and best practices</li>
<li><strong>Arm yourself with practical knowledge</strong> &ndash; come back to the office with actionable insights that enable you, and your colleagues, to work more efficiently</li>
<li><strong>Stay ahead of the curve</strong> &ndash; gain a deeper understanding of trends in machine learning, web performance and how VR and AR could impact your organization</li>
<li><strong>Get your party on</strong> &ndash; close out your day with a fun and engaging mixer with like-minded folks in the industry, and maybe make a new friend or two</li>
</ul>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Time is running out, and you won't want to miss it. We hope to see you there!<br /></span></div>
<div class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"></span><br /></div>
<table class="button" width="200" border="0" cellspacing="0" cellpadding="10" bgcolor="#D45D00" align="center" style="margin-right: auto; margin-left: auto;">
<tbody>
<tr>
<td style="color: #ffffff; text-decoration: none; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><a href=
"http://email.cloudinary.com/G0y10RdBM000Lk019oyw00FR01S00" style="color: #ffffff; text-decoration: none; font-size: 20px;" target="_blank"
>Register Now</a></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Cheers,<br /> The ImageCon 2018 Team</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
<!--/Content-->
<!--Footer-->
<tr ><td class="wrapper" style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:12px; padding-top:25px; padding-right:25px; padding-bottom:25px; padding-left:25px; " ><div class="mktEditable" id="footer" >Click to <a href="http://info.cloudinary.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=eyJpIjoiTkRkbE1HUmxZakpsT0dKayIsInQiOiJUQ1pnOGJBMFpyejV6enhxdXI1RU8xcHNaa2REWXJiQTFaMjZzUDlNM3lVa29IdkVlS1VZSTZoTHdEOGxrdUJ4S0RLY2p1TEg4Y0d0ZzI2UHpmaGtjbnA4eGhnOWxvYVVYOHlHM1NNZk9US0EwYXFxYUtpYXlpSmJ4azZYT3FlQnZzSStCN3lYekhSYXZSUmNobWRJSFE9PSJ9" style="color: #156099; text-decoration: none;">unsubscribe</a> from all Cloudinary emails.<br /> <br /> Cloudinary | 111 W Evelyn Ave<span class="appleFix">. Suite 206, Sunnyvale&nbsp;CA 94086</span><br /> Copyright &copy; 2016 Cloudinary Inc., All rights reserved.</div>
</td>
</tr>
<!--/Footer--></table>
<!--End Body Table--></td>
</tr>
</table>
<a href=
"http://email.cloudinary.com/M0L0ow1000k0S0FByR0dNR10z1900"
></a>
<img src="http://email.cloudinary.com/trk?t=1&mid=Mzk2LUxSQi01MjQ6MTQwNzo0MzQ4OjE0MTU1OjA6MzAwOTo5OjE1OTI3OjU3NzMxNjItMC04MjpwaGlzaGluZ3JvZDEyM0BnbWFpbC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>