<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hostinger</title>
    <style>

h2{
margin-top: 30px;
     font-size: 24px; 
     color: #4f4f4f; 
     font-family: Open-sans, Verdana; 
     font-weight: 500;
     width: 100%;
     text-align: center;
}

p{
font-size: 16px; 
     font-weight: 100; 
     line-height: 1.4; 
     color: #4f4f4f; 
     font-family: Open-sans, Verdana;
     width: 100%;
     text-align: center;"
}

        .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height:110%;
        }
        .ExternalClass * {
            line-height:110%;
        }
        .top-image {
            text-align: center !important;
        }
        body {
            margin:0;
            padding:0;
        }
        body, table, td, p, a, li {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table td {
            border-collapse:collapse;
        }
        table {
            border-spacing:0;
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        table, td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        td.button a{
            background-color: #6747c7;
            color: #ffffff ;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 22px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0;
            padding: 20px;
            width: 240px;
            margin: 0 auto;  }

        @media only screen and (max-width: 600px) {
            span {font-size: 48px;}
            p {font-size:18px;}
            table[class="devicewidth"] { width:100% !important; float: none !important; margin: 0 auto !important; }
            td[class="fullwidth"] { min-width:10% !important; height:auto !important; }
            table[class="element"],table[class="social-links"] { display:block !important; width:100% !important; }
            table[class="social-links"] { margin-bottom:25px !important }
            td[class="frame"] { padding-left: 20px !important; padding-right: 20px !important; }
            td[class="content"] { padding-top: 20px !important; padding-left: 20px !important; padding-bottom: 20px !important; padding-right: 20px !important; }

            /* Extra */

            table[class="none"],td[class="none"] { display:none !important; }
            td[class="space"] { height:10px !important; }
            td[class="doublespace"] { height: 20px !important; }
            td[class="button"] { padding-left: 25px !important; padding-right: 25px !important; min-width:10% !important; }
            td[class="button"] a { width: auto !important; }
            table[class="social-links"] a { width: auto !important; }
            td[class="mb25"] { margin-bottom: 25px !important; }
            table[class="align-center"] { float: none !important; margin: 0 auto !important; }
            td[class="align-center"] { text-align: center !important; }
            td[class="social"] { display: block !important; padding: 0px 0px 20px 0px; }

            /* Images */

            img[class="big-image"] {
                width:100% !important;
                height:auto !important;
            }
        }

        @media only screen and (max-width: 680px) {

            img[class="logo-2"] {

                width: 100%;
                height: auto;
                max-width: 194px;

            }

            img[class="default-logo"] {

                width: 100%;
                height: auto;
                max-width: 289px;

            }

        }
    </style>
</head>

<body style="padding:0; margin:0; width:100% !important; background-color:#FFFFFF" bgcolor="#FFFFFF">

<table width="100%" cellpadding="0" border="0" cellspacing="0">

    <tr>
        <td align="center" class="frame" bgcolor="#eeeeee">

            <table width="660" cellpadding="20" border="0" cellspacing="0" align="center" class="devicewidth" >
                <tr>
                    <td class="top-image">
                        <!--<img style="width: 143px" src="https://cdn.rawgit.com/hostinger/banners/80033fd9/mailer/hostinger-retina-logo.png" alt="Logo">
                        <img style="width: 143px" src="https://cdn.rawgit.com/hostinger/banners/5b614560/mailer/sysv2/webhost-logo-color.png" alt="Logo">-->
                    </td>
                </tr>
            </table*
        </td>
    </tr>


    <tr>
        <td align="center" class="frame" bgcolor="#eeeeee">
            <table width="660" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF" style=" ">
<tr><td>
<img src="https://cdn.rawgit.com/hostinger/banners/dc6d7544/mailer/sysv2/spring-sale-mail-header-image.png" alt="Hostinger Drago says thank you"></td></tr>
                <tr>
                    <td style="padding: 0 30px 30px 30px; " class="content">

                        <table width="600" cellpadding="10" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
                            <tr>
                                <td align="left" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; line-height: 25px; color:#445566;">
                                    <div class="text">
                                        <p style="margin-top: 0px; margin-bottom: 0px;"><div style="display: none; max-height: 0px; overflow: hidden;">
Get Your Offer.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>

<h2 align="center">
Hi there!
</h2><br />

<p align="center">
It's awesome that you've been with 000webhost all this time! To celebrate, we offer you an upgrade to premium hosting for the best price. <b>Up to 90% OFF!</b> Don't wait too long though - the offer will be there for a <b>limited</b> time.<br><br><br>

Here's a quick sneak peek of what you will get:
<ul style="list-style-type: none; padding: 0px;">
 <li style="text-align: center;">- Automatic Transfer to Hostinger</li>
 <li style="text-align: center;">- 24/7 Live Support</li>
 <li style="text-align: center;">- Free Premium Domain</li>
 <li style="text-align: center;">- Unlimited Resources</li>
 <li style="text-align: center;">- Automated Backups</li>
 <li style="text-align: center;">- DDoS protection</li>
 <li style="text-align: center;">- FTP and SSH Access</li>
</ul>
</p>
<br />


<!-- BUTTON ================================= -->

<table align='center'><tbody><tr align='center'><td align='center' bgcolor="#CA040B" 
style="padding: 10px 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color:#677b82; border-radius: 50px; margin: 0 !important;"> 

<a href="https://mailer.hostinger.io/c/135964128/548b68fa7928b405e5b25174045f52ef?l=https%3A%2F%2Fwww.hostinger.com%2Fspecial%2F000webhost" style=" font-style: normal; color:#ffffff; text-decoration:none">
Get Started NOW
</a></td></tr>
</table>

<!-- END BUTTON -->

</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="660" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
                <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size:12px; line-height:18px; " id="content-10">
                        <div class="text">
                            <p style="margin-top: 30px; margin-bottom: 30px;">© 2018 Hostinger International Ltd. | <a style="color:#666666;" href="https://mailer.hostinger.io/u/135964128/548b68fa7928b405e5b25174045f52ef">Unsubscribe</a></p>
                        </div>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<img alt="" src="https://mailer.hostinger.io/o/135964128/548b68fa7928b405e5b25174045f52ef"></body>
</html>